<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crypto\IT.WebServices.Crypto.Extra\IT.WebServices.Crypto.Extra.csproj" />
  </ItemGroup>

</Project>
