<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Base\IT.WebServices.Shops.Base.csproj" />
	  <ProjectReference Include="..\Shopify\IT.WebServices.Shops.Shopify.csproj" />
	</ItemGroup>

</Project>
