# IT.WebServices

./: .dockerignore  .env  .gitignore  IT.WebServices.sln  README.md  docker-compose.yml  tmp.txt
Authentication/Microsoft/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  IT.WebServices.Authentication.Services.Microsoft.csproj  IT.WebServices.Authentication.Services.Microsoft.slnx  Program.cs  appsettings.json
Authentication/Microsoft/Controllers/: HomeController.cs
Authentication/Microsoft/Models/: MySettings.cs
Authentication/Microsoft/Properties/: launchSettings.json
Authentication/Services/: BackupService.cs  DIExtensions.cs  IT.WebServices.Authentication.Services.csproj  ServiceService.cs  UserService.cs  UserServiceInternal.cs
Authentication/Services/Controllers/: UserApiController.cs
Authentication/Services/Data/: FileSystemProfilePicDataProvider.cs  FileSystemUserDataProvider.cs  IProfilePicDataProvider.cs  IUserDataProvider.cs  SqlUserDataProvider.cs
Authentication/Services/Helpers/: ClaimsClient.cs  NeutralNamingPolicy.cs  OfflineHelper.cs  ParserExtensions.cs  TokenHelper.cs
Authentication/Services/Models/: AppSettings.cs
Authentication/Services/Validation/: AuthenticateUserValidators.cs  ChangePasswordValidators.cs  CreateUserValidators.cs  GenerateTOTPValidators.cs  ModifyOtherUserValidators.cs  ModifyUserValidators.cs  VerifyOtherTOTPValidators.cs  VerifyOwnTOTPValidators.cs
Authentication/Shared/: IT.WebServices.Authentication.Shared.csproj  JwtCookieToBearerMiddleware.cs  JwtExtensions.cs  ONUser.cs  ONUserHelper.cs
Authorization/Events/: IT.WebServices.Authorization.Events.csproj
Authorization/Events/Data/: FileSystemEventDataProvider.cs  FileSystemEventInstanceOverrideDataProvider.cs  FileSystemEventRSVPDataProvider.cs  FileSystemTicketClassDataProvider.cs  FileSystemTicketDataProvider.cs  IEventDataProvider.cs  IEventInstanceOverrideDataProvider.cs  IRSVPDataProvider.cs  ITicketClassDataProvider.cs  ITicketDataProvider.cs
Authorization/Events/Extensions/: DIExtensions.cs  EventTicketRecordExtensions.cs  FluentExtensions.cs  ParserExtensions.cs
Authorization/Events/Helpers/: EventInstanceHelper.cs  RecurrenceHelper.cs
Authorization/Events/Manual/: DIExtensions.cs  IT.WebServices.Authorization.Events.Manual.csproj
Authorization/Events/Services/: AdminEventService.cs  ClaimsService.cs  EventService.cs  EventTicketService.cs  EventsService.cs
Authorization/Payment/Combined/: ClaimsService.cs  DIExtensions.cs  IT.WebServices.Authorization.Payment.Combined.csproj  PaymentService.cs  ServiceOpsService.cs
Authorization/Payment/Manual/: BackupService.cs  DIExtensions.cs  IT.WebServices.Authorization.Payment.Manual.csproj  ManualPaymentService.cs
Authorization/Payment/Paypal/: BackupService.cs  DIExtensions.cs  IT.WebServices.Authorization.Payment.Paypal.csproj  PaypalService.cs
Authorization/Payment/Stripe/: BackupService.cs  DIExtensions.cs  IT.WebServices.Authorization.Payment.Stripe.csproj  StripeGenericPaymentProcessor.cs  StripeService.cs
Base/: IT.WebServices.Base.csproj
Base/Authentication/: IUserService.cs
Base/Content/Stats/: IViewService.cs
Base/Ecommerce/: IEcommerceService.cs
Base/Helpers/: DirectoryInfoExtensions.cs  FileStreamHelper.cs  IAsyncEnumerableExtensions.cs  MySQLHelper.cs  OfflineHelper.cs  SettingsHelper.cs
Base/Models/: AppSettings.cs
Base/Settings/: ISettingsService.cs
Content/CMS/Services/: AssetBackupService.cs  AssetService.cs  BackupService.cs  ContentBackupService.cs  ContentService.cs  DIExtensions.cs  IT.WebServices.Content.CMS.Services.csproj  PageService.cs
Crypto/IT.WebServices.Crypto.Extra/: CustomCurves.cs  ExtKeyExtensions.cs  ExtPubKeyExtensions.cs  IT.WebServices.Crypto.Extra.csproj  OIPHelper.cs  Sha3_256.cs  SshHelper.cs  TheGreatDerivator.cs
Ecommerce/Services/: DIExtensions.cs  EcommerceService.cs  IT.WebServices.Ecommerce.Services.csproj
Fragments/: .gitignore  CHANGELOG.md  GenericErrorExtensions.cs  IT.WebServices.Fragments.csproj  README.PACKAGE.md  README.md  SETTINGS_VALIDATION_PLAN.md  buf.gen.v2.yaml  buf.gen.zod.yaml  buf.yaml  generate-ts.mjs  generate-ts.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.esm.json  tsconfig.json  tsconfig.types.json
Fragments/js/: CHANGELOG.md  README.PACKAGE.md  README.md  buf.gen.yaml  buf.gen.zod.yaml  generate-ts.mjs  package.json  pnpm-lock.yaml  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.types.json
Fragments/scripts/: ensure-gen.mjs  fix-all-imports.mjs  fix-directory-imports.mjs  fix-empty-indexes.mjs  fix-esm-imports.mjs  make-changeset.mjs  postbuild.mjs  postpack-readme.mjs  prepack-readme.mjs
Fragments/test/: client-action-patterns.test.mjs  client-basic.test.mjs  client-direct.test.mjs  client-integration-http.test.mjs  client-protobuf-compatibility.test.mjs  client-unit-error-handling.test.mjs  client-unit-foundation.test.mjs  client-unit-static-methods.test.mjs  client.test.mjs  export-path-test.mjs  framework-compatibility-direct.test.mjs  framework-compatibility-isolated.test.mjs  framework-compatibility.test.mjs  type-accessibility.test.mjs  type-only-test.mjs
Fragments/ts-gen/: client.ts  index.ts  validation.ts
Notification/Services/: IT.WebServices.Notification.Services.csproj  NotificationService.cs  UserService.cs
OIP/IT.WebServices.OIP/: IT.WebServices.OIP.csproj  IT.WebServices.OIP.sln
Services/Combined/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  IT.WebServices.Services.Combined.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Settings/Services/: BackupService.cs  DIExtensions.cs  IT.WebServices.Settings.Services.csproj  SettingsService.cs
Settings/Shared/: CategoryHelper.cs  ChannelHelper.cs  EventTicketClassHelper.cs  EventVenueHelper.cs  IT.WebServices.Settings.Shared.csproj  ServiceNameHelper.cs  SettingsClient.cs  SettingsExtensions.cs  SubscriptionTierHelper.cs
Shops/Combined/: IT.WebServices.Shops.Combined.csproj
Shops/Shopify/: IT.WebServices.Shops.Shopify.csproj
(+590 files in other folders)
