<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharp.Core" Version="5.0.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	<PackageReference Include="SkiaSharp" Version="3.119.1" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IT.WebServices.Base.csproj" />
  </ItemGroup>

</Project>
