<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharp.Core" Version="5.0.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IT.WebServices.Base.csproj" />
    <ProjectReference Include="..\..\Fragments\IT.WebServices.Fragments.csproj" />
    <ProjectReference Include="..\..\Settings\Shared\IT.WebServices.Settings.Shared.csproj" />
    <ProjectReference Include="..\Shared\IT.WebServices.Authentication.Shared.csproj" />
  </ItemGroup>

</Project>
