<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Albireo.Base32" Version="1.2.0" />
	<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	<PackageReference Include="NBitcoin" Version="7.0.37" />
	<PackageReference Include="SshKeyGenerator" Version="1.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.WebServices.Crypto\IT.WebServices.Crypto.csproj" />
  </ItemGroup>

</Project>
