<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manual\IT.WebServices.Authorization.Payment.Manual.csproj" />
    <ProjectReference Include="..\Fortis\IT.WebServices.Authorization.Payment.Fortis\IT.WebServices.Authorization.Payment.Fortis.csproj" />
    <ProjectReference Include="..\Paypal\IT.WebServices.Authorization.Payment.Paypal.csproj" />
    <ProjectReference Include="..\Stripe\IT.WebServices.Authorization.Payment.Stripe.csproj" />
  </ItemGroup>

</Project>
