<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Shared\IT.WebServices.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\Base\IT.WebServices.Base.csproj" />
    <ProjectReference Include="..\..\Settings\Shared\IT.WebServices.Settings.Shared.csproj" />
  </ItemGroup>

</Project>
