<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IT.WebServices.Authorization.Payment.Base\IT.WebServices.Authorization.Payment.Base.csproj" />
    <ProjectReference Include="..\..\Stripe\IT.WebServices.Authorization.Payment.Stripe.csproj" />
    <ProjectReference Include="..\Nugets\FortisAPI.Standard\FortisAPI.Standard.csproj" />
  </ItemGroup>

</Project>
