<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="45.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Base\IT.WebServices.Base.csproj" />
		<ProjectReference Include="..\..\..\Settings\Shared\IT.WebServices.Settings.Shared.csproj" />
	</ItemGroup>

</Project>
