<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>IT.WebServices.Settings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Shared\IT.WebServices.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\Fragments\IT.WebServices.Fragments.csproj" />
  </ItemGroup>
</Project>
