<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="ShopifySharp" Version="6.22.2" />
    <PackageReference Include="ShopifySharp.Extensions.DependencyInjection" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IT.WebServices.Base.csproj" />
  </ItemGroup>

</Project>
